version 3
run General-0-20241209-21:18:49-14280
attr configname General
attr datetime 20241209-21:18:49
attr datetimef 20241209-211849
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ethnet
attr processid 14280
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet-4.5.0-src/inet4.5/images
config network ethnet
config sim-time-limit 10s
config **.client.numApps 1
config **.client.app[0].typename TcpSessionApp
config **.client.app[0].connectAddress "\"server\""
config **.client.app[0].connectPort 1000
config **.client.app[0].sendBytes 1MB
config **.client.numApps 2
config **.client.app[1].typename TcpSessionApp
config **.client.app[1].connectAddress "\"server\""
config **.client.app[1].connectPort 1000
config **.client.app[1].sendBytes 1MB
config **.client.numApps 3
config **.client.app[2].typename TcpSessionApp
config **.client.app[2].connectAddress "\"server\""
config **.client.app[2].connectPort 1000
config **.client.app[2].sendBytes 1MB
config **.client.numApps 4
config **.client.app[3].typename TcpSessionApp
config **.client.app[3].connectAddress "\"server\""
config **.client.app[3].connectPort 1000
config **.client.app[3].sendBytes 1MB
config **.server.numApps 1
config **.server.app[0].typename TcpEchoApp
config **.server*.app[0].localPort 1000

vector 0 ethnet.server.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 ethnet.server.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 ethnet.server.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 3 ethnet.server.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 4 ethnet.server.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 5 ethnet.server.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 6 ethnet.server.eth[3].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 ethnet.server.eth[3].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 ethnet.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 9 ethnet.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 10 ethnet.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 11 ethnet.client3.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 12 ethnet.client3.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 13 ethnet.client3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 ethnet.client3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 ethnet.client3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 ethnet.client1.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 17 ethnet.client1.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 18 ethnet.client1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 ethnet.client1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 ethnet.client1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 ethnet.client2.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 22 ethnet.client2.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 23 ethnet.client2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 24 ethnet.client2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 25 ethnet.client2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 26 ethnet.client4.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 27 ethnet.client4.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 28 ethnet.client4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 29 ethnet.client4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 30 ethnet.client4.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 31 ethnet.client1.ipv6.neighbourDiscovery startDad:vector ETV
attr recordingmode vector
attr title "DAD started"
vector 32 ethnet.client1.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 33 ethnet.client1.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 34 ethnet.client1.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 35 ethnet.client1.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 36 ethnet.client1.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 37 ethnet.client1.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 38 ethnet.client1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 39 ethnet.client1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 40 ethnet.server.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 41 ethnet.server.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 42 ethnet.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 43 ethnet.client4.ipv6.neighbourDiscovery startDad:vector ETV
attr recordingmode vector
attr title "DAD started"
vector 44 ethnet.client4.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 45 ethnet.client4.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 46 ethnet.client4.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 47 ethnet.client4.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 48 ethnet.client4.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 49 ethnet.client4.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 50 ethnet.client4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 51 ethnet.client4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 52 ethnet.server.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 53 ethnet.server.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 54 ethnet.server.ipv6.neighbourDiscovery startDad:vector ETV
attr recordingmode vector
attr title "DAD started"
vector 55 ethnet.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 56 ethnet.server.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 57 ethnet.server.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 58 ethnet.server.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 59 ethnet.server.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 60 ethnet.server.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 61 ethnet.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 62 ethnet.server.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 63 ethnet.server.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 64 ethnet.server.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 65 ethnet.server.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 66 ethnet.server.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 67 ethnet.server.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 68 ethnet.server.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 69 ethnet.server.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 70 ethnet.server.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 71 ethnet.server.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 72 ethnet.server.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 73 ethnet.server.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 74 ethnet.server.eth[3].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 75 ethnet.server.eth[3].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 76 ethnet.server.eth[3].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 77 ethnet.server.eth[3].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 78 ethnet.server.eth[3].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 79 ethnet.server.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 80 ethnet.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 81 ethnet.server.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 82 ethnet.server.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 83 ethnet.server.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 84 ethnet.client3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 85 ethnet.client3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 86 ethnet.client1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 87 ethnet.client1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 88 ethnet.client2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 89 ethnet.client2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 90 ethnet.client4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 91 ethnet.client4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 92 ethnet.client3.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 93 ethnet.client1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 94 ethnet.client2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 95 ethnet.client4.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 96 ethnet.client3.ipv6.neighbourDiscovery startDad:vector ETV
attr recordingmode vector
attr title "DAD started"
vector 97 ethnet.client3.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 98 ethnet.client3.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 99 ethnet.client3.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 100 ethnet.client3.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 101 ethnet.client3.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 102 ethnet.client3.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 103 ethnet.client3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 104 ethnet.client3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 105 ethnet.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 106 ethnet.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 107 ethnet.client2.ipv6.neighbourDiscovery startDad:vector ETV
attr recordingmode vector
attr title "DAD started"
vector 108 ethnet.client2.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 109 ethnet.client2.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 110 ethnet.client2.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 111 ethnet.client2.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 112 ethnet.client2.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 113 ethnet.client2.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 114 ethnet.client2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 115 ethnet.client2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 116 ethnet.server.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 117 ethnet.server.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	29	0.578520763153	0
0	109	2.45737509355	0
0	182	6.45737509355	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	29	0.578520763153	0
1	109	2.45737509355	0
1	182	6.45737509355	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	30	0.578520763153	0
2	91	2.410907888738	0
2	164	6.410907888738	0
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	30	0.578520763153	0
3	91	2.410907888738	0
3	164	6.410907888738	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	31	0.578520763153	0
4	100	2.444811846316	0
4	173	6.444811846316	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	31	0.578520763153	0
5	100	2.444811846316	0
5	173	6.444811846316	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	32	0.578520763153	0
6	79	2.129533993266	0
6	155	6.129533993266	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	32	0.578520763153	0
7	79	2.129533993266	0
7	155	6.129533993266	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	57	0.935063801054	0
11	128	2.871349902171	0
11	200	6.871349902171	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
12	57	0.935063801054	0
12	128	2.871349902171	0
12	200	6.871349902171	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	5	0.434027785435	0
16	119	2.743065939983	0
16	191	6.743065939983	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	5	0.434027785435	0
17	119	2.743065939983	0
17	191	6.743065939983	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	66	0.978197658435	0
21	146	3.019154328155	0
21	218	7.019154328155	0
22	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
22	66	0.978197658435	0
22	146	3.019154328155	0
22	218	7.019154328155	0
23	0	0	0
24	0	0	0
25	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	14	0.56359377671	0
26	137	2.877337657194	0
26	209	6.877337657194	0
27	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
27	14	0.56359377671	0
27	137	2.877337657194	0
27	209	6.877337657194	0
28	0	0	0
29	0	0	0
30	0	0	0
31	2	0.434027785435	1
32	4	0.434027785435	64
32	118	2.743065939983	56
32	190	6.743065939983	56
33	5	0.434027785435	656
33	119	2.743065939983	592
33	191	6.743065939983	592
34	5	0.1	0
34	5	0.2	0
34	5	0.3	0
34	5	0.4	0
34	119	0.5	6560
34	119	0.6	0
34	119	0.7	0
34	119	0.8	0
34	119	0.9	0
34	119	1	0
34	119	1.1	0
34	119	1.2	0
34	119	1.3	0
34	119	1.4	0
34	119	1.5	0
34	119	1.6	0
34	119	1.7	0
34	119	1.8	0
34	119	1.9	0
34	119	2	0
34	119	2.1	0
34	119	2.2	0
34	119	2.3	0
34	119	2.4	0
34	119	2.5	0
34	119	2.6	0
34	119	2.7	0
34	191	2.8	5920
34	191	2.9	0
34	191	3	0
34	191	3.1	0
34	191	3.2	0
34	191	3.3	0
34	191	3.4	0
34	191	3.5	0
34	191	3.6	0
34	191	3.7	0
34	191	3.8	0
34	191	3.9	0
34	191	4	0
34	191	4.1	0
34	191	4.2	0
34	191	4.3	0
34	191	4.4	0
34	191	4.5	0
34	191	4.6	0
34	191	4.7	0
34	191	4.8	0
34	191	4.9	0
34	191	5	0
34	191	5.1	0
34	191	5.2	0
34	191	5.3	0
34	191	5.4	0
34	191	5.5	0
34	191	5.6	0
34	191	5.7	0
34	191	5.8	0
34	191	5.9	0
34	191	6	0
34	191	6.1	0
34	191	6.2	0
34	191	6.3	0
34	191	6.4	0
34	191	6.5	0
34	191	6.6	0
34	191	6.7	0
34	224	6.8	5920
34	224	6.9	0
34	224	7	0
34	224	7.1	0
34	224	7.2	0
34	224	7.3	0
34	224	7.4	0
34	224	7.5	0
34	224	7.6	0
34	224	7.7	0
34	224	7.8	0
34	224	7.9	0
34	224	8	0
34	224	8.1	0
34	224	8.2	0
34	224	8.3	0
34	224	8.4	0
34	224	8.5	0
34	224	8.6	0
34	224	8.7	0
34	224	8.8	0
34	224	8.9	0
34	224	9	0
34	224	9.1	0
34	224	9.2	0
34	224	9.3	0
34	224	9.4	0
34	224	9.5	0
34	224	9.6	0
34	224	9.7	0
34	224	9.8	0
34	224	9.9	0
34	224	10	0
35	5	0.434027785435	0
35	119	2.743065939983	0
35	191	6.743065939983	0
36	5	0.434027785435	656
36	119	2.743065939983	592
36	191	6.743065939983	592
37	5	0.1	0
37	5	0.2	0
37	5	0.3	0
37	5	0.4	0
37	119	0.5	6560
37	119	0.6	0
37	119	0.7	0
37	119	0.8	0
37	119	0.9	0
37	119	1	0
37	119	1.1	0
37	119	1.2	0
37	119	1.3	0
37	119	1.4	0
37	119	1.5	0
37	119	1.6	0
37	119	1.7	0
37	119	1.8	0
37	119	1.9	0
37	119	2	0
37	119	2.1	0
37	119	2.2	0
37	119	2.3	0
37	119	2.4	0
37	119	2.5	0
37	119	2.6	0
37	119	2.7	0
37	191	2.8	5920
37	191	2.9	0
37	191	3	0
37	191	3.1	0
37	191	3.2	0
37	191	3.3	0
37	191	3.4	0
37	191	3.5	0
37	191	3.6	0
37	191	3.7	0
37	191	3.8	0
37	191	3.9	0
37	191	4	0
37	191	4.1	0
37	191	4.2	0
37	191	4.3	0
37	191	4.4	0
37	191	4.5	0
37	191	4.6	0
37	191	4.7	0
37	191	4.8	0
37	191	4.9	0
37	191	5	0
37	191	5.1	0
37	191	5.2	0
37	191	5.3	0
37	191	5.4	0
37	191	5.5	0
37	191	5.6	0
37	191	5.7	0
37	191	5.8	0
37	191	5.9	0
37	191	6	0
37	191	6.1	0
37	191	6.2	0
37	191	6.3	0
37	191	6.4	0
37	191	6.5	0
37	191	6.6	0
37	191	6.7	0
37	224	6.8	5920
37	224	6.9	0
37	224	7	0
37	224	7.1	0
37	224	7.2	0
37	224	7.3	0
37	224	7.4	0
37	224	7.5	0
37	224	7.6	0
37	224	7.7	0
37	224	7.8	0
37	224	7.9	0
37	224	8	0
37	224	8.1	0
37	224	8.2	0
37	224	8.3	0
37	224	8.4	0
37	224	8.5	0
37	224	8.6	0
37	224	8.7	0
37	224	8.8	0
37	224	8.9	0
37	224	9	0
37	224	9.1	0
37	224	9.2	0
37	224	9.3	0
37	224	9.4	0
37	224	9.5	0
37	224	9.6	0
37	224	9.7	0
37	224	9.8	0
37	224	9.9	0
37	224	10	0
38	5	0.434027785435	82
38	119	2.743065939983	74
38	191	6.743065939983	74
39	6	0.434034985435	82
39	120	2.743072499983	74
39	192	6.743072499983	74
40	7	0.434035035435	82
40	121	2.743072549983	74
40	193	6.743072549983	74
41	7	0.434035035435	82
41	121	2.743072549983	74
41	193	6.743072549983	74
42	8	0.434035035435	64
42	17	0.56360102671	64
42	60	0.935071051054	64
42	69	0.978204908435	64
42	122	2.743072549983	56
42	131	2.871356512171	56
42	140	2.877344267194	56
42	149	3.019160938155	56
42	194	6.743072549983	56
42	203	6.871356512171	56
42	212	6.877344267194	56
42	221	7.019160938155	56
43	11	0.56359377671	1
44	13	0.56359377671	64
44	136	2.877337657194	56
44	208	6.877337657194	56
45	14	0.56359377671	656
45	137	2.877337657194	592
45	209	6.877337657194	592
46	14	0.1	0
46	14	0.2	0
46	14	0.3	0
46	14	0.4	0
46	14	0.5	0
46	137	0.6	6560
46	137	0.7	0
46	137	0.8	0
46	137	0.9	0
46	137	1	0
46	137	1.1	0
46	137	1.2	0
46	137	1.3	0
46	137	1.4	0
46	137	1.5	0
46	137	1.6	0
46	137	1.7	0
46	137	1.8	0
46	137	1.9	0
46	137	2	0
46	137	2.1	0
46	137	2.2	0
46	137	2.3	0
46	137	2.4	0
46	137	2.5	0
46	137	2.6	0
46	137	2.7	0
46	137	2.8	0
46	209	2.9	5920
46	209	3	0
46	209	3.1	0
46	209	3.2	0
46	209	3.3	0
46	209	3.4	0
46	209	3.5	0
46	209	3.6	0
46	209	3.7	0
46	209	3.8	0
46	209	3.9	0
46	209	4	0
46	209	4.1	0
46	209	4.2	0
46	209	4.3	0
46	209	4.4	0
46	209	4.5	0
46	209	4.6	0
46	209	4.7	0
46	209	4.8	0
46	209	4.9	0
46	209	5	0
46	209	5.1	0
46	209	5.2	0
46	209	5.3	0
46	209	5.4	0
46	209	5.5	0
46	209	5.6	0
46	209	5.7	0
46	209	5.8	0
46	209	5.9	0
46	209	6	0
46	209	6.1	0
46	209	6.2	0
46	209	6.3	0
46	209	6.4	0
46	209	6.5	0
46	209	6.6	0
46	209	6.7	0
46	209	6.8	0
46	224	6.9	5920
46	224	7	0
46	224	7.1	0
46	224	7.2	0
46	224	7.3	0
46	224	7.4	0
46	224	7.5	0
46	224	7.6	0
46	224	7.7	0
46	224	7.8	0
46	224	7.9	0
46	224	8	0
46	224	8.1	0
46	224	8.2	0
46	224	8.3	0
46	224	8.4	0
46	224	8.5	0
46	224	8.6	0
46	224	8.7	0
46	224	8.8	0
46	224	8.9	0
46	224	9	0
46	224	9.1	0
46	224	9.2	0
46	224	9.3	0
46	224	9.4	0
46	224	9.5	0
46	224	9.6	0
46	224	9.7	0
46	224	9.8	0
46	224	9.9	0
46	224	10	0
47	14	0.56359377671	0
47	137	2.877337657194	0
47	209	6.877337657194	0
48	14	0.56359377671	656
48	137	2.877337657194	592
48	209	6.877337657194	592
49	14	0.1	0
49	14	0.2	0
49	14	0.3	0
49	14	0.4	0
49	14	0.5	0
49	137	0.6	6560
49	137	0.7	0
49	137	0.8	0
49	137	0.9	0
49	137	1	0
49	137	1.1	0
49	137	1.2	0
49	137	1.3	0
49	137	1.4	0
49	137	1.5	0
49	137	1.6	0
49	137	1.7	0
49	137	1.8	0
49	137	1.9	0
49	137	2	0
49	137	2.1	0
49	137	2.2	0
49	137	2.3	0
49	137	2.4	0
49	137	2.5	0
49	137	2.6	0
49	137	2.7	0
49	137	2.8	0
49	209	2.9	5920
49	209	3	0
49	209	3.1	0
49	209	3.2	0
49	209	3.3	0
49	209	3.4	0
49	209	3.5	0
49	209	3.6	0
49	209	3.7	0
49	209	3.8	0
49	209	3.9	0
49	209	4	0
49	209	4.1	0
49	209	4.2	0
49	209	4.3	0
49	209	4.4	0
49	209	4.5	0
49	209	4.6	0
49	209	4.7	0
49	209	4.8	0
49	209	4.9	0
49	209	5	0
49	209	5.1	0
49	209	5.2	0
49	209	5.3	0
49	209	5.4	0
49	209	5.5	0
49	209	5.6	0
49	209	5.7	0
49	209	5.8	0
49	209	5.9	0
49	209	6	0
49	209	6.1	0
49	209	6.2	0
49	209	6.3	0
49	209	6.4	0
49	209	6.5	0
49	209	6.6	0
49	209	6.7	0
49	209	6.8	0
49	224	6.9	5920
49	224	7	0
49	224	7.1	0
49	224	7.2	0
49	224	7.3	0
49	224	7.4	0
49	224	7.5	0
49	224	7.6	0
49	224	7.7	0
49	224	7.8	0
49	224	7.9	0
49	224	8	0
49	224	8.1	0
49	224	8.2	0
49	224	8.3	0
49	224	8.4	0
49	224	8.5	0
49	224	8.6	0
49	224	8.7	0
49	224	8.8	0
49	224	8.9	0
49	224	9	0
49	224	9.1	0
49	224	9.2	0
49	224	9.3	0
49	224	9.4	0
49	224	9.5	0
49	224	9.6	0
49	224	9.7	0
49	224	9.8	0
49	224	9.9	0
49	224	10	0
50	14	0.56359377671	82
50	137	2.877337657194	74
50	209	6.877337657194	74
51	15	0.56360097671	82
51	138	2.877344217194	74
51	210	6.877344217194	74
52	16	0.56360102671	82
52	139	2.877344267194	74
52	211	6.877344267194	74
53	16	0.56360102671	82
53	139	2.877344267194	74
53	211	6.877344267194	74
54	20	0.578520763153	1
54	20	0.578520763153	1
54	20	0.578520763153	1
54	20	0.578520763153	1
55	25	0.578520763153	64
55	26	0.578520763153	64
55	27	0.578520763153	64
55	28	0.578520763153	64
55	78	2.129533993266	56
55	90	2.410907888738	56
55	99	2.444811846316	56
55	108	2.45737509355	56
55	154	6.129533993266	56
55	163	6.410907888738	56
55	172	6.444811846316	56
55	181	6.45737509355	56
56	29	0.578520763153	656
56	109	2.45737509355	592
56	182	6.45737509355	592
57	29	0.1	0
57	29	0.2	0
57	29	0.3	0
57	29	0.4	0
57	29	0.5	0
57	109	0.6	6560
57	109	0.7	0
57	109	0.8	0
57	109	0.9	0
57	109	1	0
57	109	1.1	0
57	109	1.2	0
57	109	1.3	0
57	109	1.4	0
57	109	1.5	0
57	109	1.6	0
57	109	1.7	0
57	109	1.8	0
57	109	1.9	0
57	109	2	0
57	109	2.1	0
57	109	2.2	0
57	109	2.3	0
57	109	2.4	0
57	182	2.5	5920
57	182	2.6	0
57	182	2.7	0
57	182	2.8	0
57	182	2.9	0
57	182	3	0
57	182	3.1	0
57	182	3.2	0
57	182	3.3	0
57	182	3.4	0
57	182	3.5	0
57	182	3.6	0
57	182	3.7	0
57	182	3.8	0
57	182	3.9	0
57	182	4	0
57	182	4.1	0
57	182	4.2	0
57	182	4.3	0
57	182	4.4	0
57	182	4.5	0
57	182	4.6	0
57	182	4.7	0
57	182	4.8	0
57	182	4.9	0
57	182	5	0
57	182	5.1	0
57	182	5.2	0
57	182	5.3	0
57	182	5.4	0
57	182	5.5	0
57	182	5.6	0
57	182	5.7	0
57	182	5.8	0
57	182	5.9	0
57	182	6	0
57	182	6.1	0
57	182	6.2	0
57	182	6.3	0
57	182	6.4	0
57	224	6.5	5920
57	224	6.6	0
57	224	6.7	0
57	224	6.8	0
57	224	6.9	0
57	224	7	0
57	224	7.1	0
57	224	7.2	0
57	224	7.3	0
57	224	7.4	0
57	224	7.5	0
57	224	7.6	0
57	224	7.7	0
57	224	7.8	0
57	224	7.9	0
57	224	8	0
57	224	8.1	0
57	224	8.2	0
57	224	8.3	0
57	224	8.4	0
57	224	8.5	0
57	224	8.6	0
57	224	8.7	0
57	224	8.8	0
57	224	8.9	0
57	224	9	0
57	224	9.1	0
57	224	9.2	0
57	224	9.3	0
57	224	9.4	0
57	224	9.5	0
57	224	9.6	0
57	224	9.7	0
57	224	9.8	0
57	224	9.9	0
57	224	10	0
58	29	0.578520763153	0
58	109	2.45737509355	0
58	182	6.45737509355	0
59	29	0.578520763153	656
59	109	2.45737509355	592
59	182	6.45737509355	592
60	29	0.1	0
60	29	0.2	0
60	29	0.3	0
60	29	0.4	0
60	29	0.5	0
60	109	0.6	6560
60	109	0.7	0
60	109	0.8	0
60	109	0.9	0
60	109	1	0
60	109	1.1	0
60	109	1.2	0
60	109	1.3	0
60	109	1.4	0
60	109	1.5	0
60	109	1.6	0
60	109	1.7	0
60	109	1.8	0
60	109	1.9	0
60	109	2	0
60	109	2.1	0
60	109	2.2	0
60	109	2.3	0
60	109	2.4	0
60	182	2.5	5920
60	182	2.6	0
60	182	2.7	0
60	182	2.8	0
60	182	2.9	0
60	182	3	0
60	182	3.1	0
60	182	3.2	0
60	182	3.3	0
60	182	3.4	0
60	182	3.5	0
60	182	3.6	0
60	182	3.7	0
60	182	3.8	0
60	182	3.9	0
60	182	4	0
60	182	4.1	0
60	182	4.2	0
60	182	4.3	0
60	182	4.4	0
60	182	4.5	0
60	182	4.6	0
60	182	4.7	0
60	182	4.8	0
60	182	4.9	0
60	182	5	0
60	182	5.1	0
60	182	5.2	0
60	182	5.3	0
60	182	5.4	0
60	182	5.5	0
60	182	5.6	0
60	182	5.7	0
60	182	5.8	0
60	182	5.9	0
60	182	6	0
60	182	6.1	0
60	182	6.2	0
60	182	6.3	0
60	182	6.4	0
60	224	6.5	5920
60	224	6.6	0
60	224	6.7	0
60	224	6.8	0
60	224	6.9	0
60	224	7	0
60	224	7.1	0
60	224	7.2	0
60	224	7.3	0
60	224	7.4	0
60	224	7.5	0
60	224	7.6	0
60	224	7.7	0
60	224	7.8	0
60	224	7.9	0
60	224	8	0
60	224	8.1	0
60	224	8.2	0
60	224	8.3	0
60	224	8.4	0
60	224	8.5	0
60	224	8.6	0
60	224	8.7	0
60	224	8.8	0
60	224	8.9	0
60	224	9	0
60	224	9.1	0
60	224	9.2	0
60	224	9.3	0
60	224	9.4	0
60	224	9.5	0
60	224	9.6	0
60	224	9.7	0
60	224	9.8	0
60	224	9.9	0
60	224	10	0
61	29	0.578520763153	82
61	109	2.45737509355	74
61	182	6.45737509355	74
62	30	0.578520763153	656
62	91	2.410907888738	592
62	164	6.410907888738	592
63	30	0.1	0
63	30	0.2	0
63	30	0.3	0
63	30	0.4	0
63	30	0.5	0
63	91	0.6	6560
63	91	0.7	0
63	91	0.8	0
63	91	0.9	0
63	91	1	0
63	91	1.1	0
63	91	1.2	0
63	91	1.3	0
63	91	1.4	0
63	91	1.5	0
63	91	1.6	0
63	91	1.7	0
63	91	1.8	0
63	91	1.9	0
63	91	2	0
63	91	2.1	0
63	91	2.2	0
63	91	2.3	0
63	91	2.4	0
63	164	2.5	5920
63	164	2.6	0
63	164	2.7	0
63	164	2.8	0
63	164	2.9	0
63	164	3	0
63	164	3.1	0
63	164	3.2	0
63	164	3.3	0
63	164	3.4	0
63	164	3.5	0
63	164	3.6	0
63	164	3.7	0
63	164	3.8	0
63	164	3.9	0
63	164	4	0
63	164	4.1	0
63	164	4.2	0
63	164	4.3	0
63	164	4.4	0
63	164	4.5	0
63	164	4.6	0
63	164	4.7	0
63	164	4.8	0
63	164	4.9	0
63	164	5	0
63	164	5.1	0
63	164	5.2	0
63	164	5.3	0
63	164	5.4	0
63	164	5.5	0
63	164	5.6	0
63	164	5.7	0
63	164	5.8	0
63	164	5.9	0
63	164	6	0
63	164	6.1	0
63	164	6.2	0
63	164	6.3	0
63	164	6.4	0
63	224	6.5	5920
63	224	6.6	0
63	224	6.7	0
63	224	6.8	0
63	224	6.9	0
63	224	7	0
63	224	7.1	0
63	224	7.2	0
63	224	7.3	0
63	224	7.4	0
63	224	7.5	0
63	224	7.6	0
63	224	7.7	0
63	224	7.8	0
63	224	7.9	0
63	224	8	0
63	224	8.1	0
63	224	8.2	0
63	224	8.3	0
63	224	8.4	0
63	224	8.5	0
63	224	8.6	0
63	224	8.7	0
63	224	8.8	0
63	224	8.9	0
63	224	9	0
63	224	9.1	0
63	224	9.2	0
63	224	9.3	0
63	224	9.4	0
63	224	9.5	0
63	224	9.6	0
63	224	9.7	0
63	224	9.8	0
63	224	9.9	0
63	224	10	0
64	30	0.578520763153	0
64	91	2.410907888738	0
64	164	6.410907888738	0
65	30	0.578520763153	656
65	91	2.410907888738	592
65	164	6.410907888738	592
66	30	0.1	0
66	30	0.2	0
66	30	0.3	0
66	30	0.4	0
66	30	0.5	0
66	91	0.6	6560
66	91	0.7	0
66	91	0.8	0
66	91	0.9	0
66	91	1	0
66	91	1.1	0
66	91	1.2	0
66	91	1.3	0
66	91	1.4	0
66	91	1.5	0
66	91	1.6	0
66	91	1.7	0
66	91	1.8	0
66	91	1.9	0
66	91	2	0
66	91	2.1	0
66	91	2.2	0
66	91	2.3	0
66	91	2.4	0
66	164	2.5	5920
66	164	2.6	0
66	164	2.7	0
66	164	2.8	0
66	164	2.9	0
66	164	3	0
66	164	3.1	0
66	164	3.2	0
66	164	3.3	0
66	164	3.4	0
66	164	3.5	0
66	164	3.6	0
66	164	3.7	0
66	164	3.8	0
66	164	3.9	0
66	164	4	0
66	164	4.1	0
66	164	4.2	0
66	164	4.3	0
66	164	4.4	0
66	164	4.5	0
66	164	4.6	0
66	164	4.7	0
66	164	4.8	0
66	164	4.9	0
66	164	5	0
66	164	5.1	0
66	164	5.2	0
66	164	5.3	0
66	164	5.4	0
66	164	5.5	0
66	164	5.6	0
66	164	5.7	0
66	164	5.8	0
66	164	5.9	0
66	164	6	0
66	164	6.1	0
66	164	6.2	0
66	164	6.3	0
66	164	6.4	0
66	224	6.5	5920
66	224	6.6	0
66	224	6.7	0
66	224	6.8	0
66	224	6.9	0
66	224	7	0
66	224	7.1	0
66	224	7.2	0
66	224	7.3	0
66	224	7.4	0
66	224	7.5	0
66	224	7.6	0
66	224	7.7	0
66	224	7.8	0
66	224	7.9	0
66	224	8	0
66	224	8.1	0
66	224	8.2	0
66	224	8.3	0
66	224	8.4	0
66	224	8.5	0
66	224	8.6	0
66	224	8.7	0
66	224	8.8	0
66	224	8.9	0
66	224	9	0
66	224	9.1	0
66	224	9.2	0
66	224	9.3	0
66	224	9.4	0
66	224	9.5	0
66	224	9.6	0
66	224	9.7	0
66	224	9.8	0
66	224	9.9	0
66	224	10	0
67	30	0.578520763153	82
67	91	2.410907888738	74
67	164	6.410907888738	74
68	31	0.578520763153	656
68	100	2.444811846316	592
68	173	6.444811846316	592
69	31	0.1	0
69	31	0.2	0
69	31	0.3	0
69	31	0.4	0
69	31	0.5	0
69	100	0.6	6560
69	100	0.7	0
69	100	0.8	0
69	100	0.9	0
69	100	1	0
69	100	1.1	0
69	100	1.2	0
69	100	1.3	0
69	100	1.4	0
69	100	1.5	0
69	100	1.6	0
69	100	1.7	0
69	100	1.8	0
69	100	1.9	0
69	100	2	0
69	100	2.1	0
69	100	2.2	0
69	100	2.3	0
69	100	2.4	0
69	173	2.5	5920
69	173	2.6	0
69	173	2.7	0
69	173	2.8	0
69	173	2.9	0
69	173	3	0
69	173	3.1	0
69	173	3.2	0
69	173	3.3	0
69	173	3.4	0
69	173	3.5	0
69	173	3.6	0
69	173	3.7	0
69	173	3.8	0
69	173	3.9	0
69	173	4	0
69	173	4.1	0
69	173	4.2	0
69	173	4.3	0
69	173	4.4	0
69	173	4.5	0
69	173	4.6	0
69	173	4.7	0
69	173	4.8	0
69	173	4.9	0
69	173	5	0
69	173	5.1	0
69	173	5.2	0
69	173	5.3	0
69	173	5.4	0
69	173	5.5	0
69	173	5.6	0
69	173	5.7	0
69	173	5.8	0
69	173	5.9	0
69	173	6	0
69	173	6.1	0
69	173	6.2	0
69	173	6.3	0
69	173	6.4	0
69	224	6.5	5920
69	224	6.6	0
69	224	6.7	0
69	224	6.8	0
69	224	6.9	0
69	224	7	0
69	224	7.1	0
69	224	7.2	0
69	224	7.3	0
69	224	7.4	0
69	224	7.5	0
69	224	7.6	0
69	224	7.7	0
69	224	7.8	0
69	224	7.9	0
69	224	8	0
69	224	8.1	0
69	224	8.2	0
69	224	8.3	0
69	224	8.4	0
69	224	8.5	0
69	224	8.6	0
69	224	8.7	0
69	224	8.8	0
69	224	8.9	0
69	224	9	0
69	224	9.1	0
69	224	9.2	0
69	224	9.3	0
69	224	9.4	0
69	224	9.5	0
69	224	9.6	0
69	224	9.7	0
69	224	9.8	0
69	224	9.9	0
69	224	10	0
70	31	0.578520763153	0
70	100	2.444811846316	0
70	173	6.444811846316	0
71	31	0.578520763153	656
71	100	2.444811846316	592
71	173	6.444811846316	592
72	31	0.1	0
72	31	0.2	0
72	31	0.3	0
72	31	0.4	0
72	31	0.5	0
72	100	0.6	6560
72	100	0.7	0
72	100	0.8	0
72	100	0.9	0
72	100	1	0
72	100	1.1	0
72	100	1.2	0
72	100	1.3	0
72	100	1.4	0
72	100	1.5	0
72	100	1.6	0
72	100	1.7	0
72	100	1.8	0
72	100	1.9	0
72	100	2	0
72	100	2.1	0
72	100	2.2	0
72	100	2.3	0
72	100	2.4	0
72	173	2.5	5920
72	173	2.6	0
72	173	2.7	0
72	173	2.8	0
72	173	2.9	0
72	173	3	0
72	173	3.1	0
72	173	3.2	0
72	173	3.3	0
72	173	3.4	0
72	173	3.5	0
72	173	3.6	0
72	173	3.7	0
72	173	3.8	0
72	173	3.9	0
72	173	4	0
72	173	4.1	0
72	173	4.2	0
72	173	4.3	0
72	173	4.4	0
72	173	4.5	0
72	173	4.6	0
72	173	4.7	0
72	173	4.8	0
72	173	4.9	0
72	173	5	0
72	173	5.1	0
72	173	5.2	0
72	173	5.3	0
72	173	5.4	0
72	173	5.5	0
72	173	5.6	0
72	173	5.7	0
72	173	5.8	0
72	173	5.9	0
72	173	6	0
72	173	6.1	0
72	173	6.2	0
72	173	6.3	0
72	173	6.4	0
72	224	6.5	5920
72	224	6.6	0
72	224	6.7	0
72	224	6.8	0
72	224	6.9	0
72	224	7	0
72	224	7.1	0
72	224	7.2	0
72	224	7.3	0
72	224	7.4	0
72	224	7.5	0
72	224	7.6	0
72	224	7.7	0
72	224	7.8	0
72	224	7.9	0
72	224	8	0
72	224	8.1	0
72	224	8.2	0
72	224	8.3	0
72	224	8.4	0
72	224	8.5	0
72	224	8.6	0
72	224	8.7	0
72	224	8.8	0
72	224	8.9	0
72	224	9	0
72	224	9.1	0
72	224	9.2	0
72	224	9.3	0
72	224	9.4	0
72	224	9.5	0
72	224	9.6	0
72	224	9.7	0
72	224	9.8	0
72	224	9.9	0
72	224	10	0
73	31	0.578520763153	82
73	100	2.444811846316	74
73	173	6.444811846316	74
74	32	0.578520763153	656
74	79	2.129533993266	592
74	155	6.129533993266	592
75	32	0.1	0
75	32	0.2	0
75	32	0.3	0
75	32	0.4	0
75	32	0.5	0
75	79	0.6	6560
75	79	0.7	0
75	79	0.8	0
75	79	0.9	0
75	79	1	0
75	79	1.1	0
75	79	1.2	0
75	79	1.3	0
75	79	1.4	0
75	79	1.5	0
75	79	1.6	0
75	79	1.7	0
75	79	1.8	0
75	79	1.9	0
75	79	2	0
75	79	2.1	0
75	155	2.2	5920
75	155	2.3	0
75	155	2.4	0
75	155	2.5	0
75	155	2.6	0
75	155	2.7	0
75	155	2.8	0
75	155	2.9	0
75	155	3	0
75	155	3.1	0
75	155	3.2	0
75	155	3.3	0
75	155	3.4	0
75	155	3.5	0
75	155	3.6	0
75	155	3.7	0
75	155	3.8	0
75	155	3.9	0
75	155	4	0
75	155	4.1	0
75	155	4.2	0
75	155	4.3	0
75	155	4.4	0
75	155	4.5	0
75	155	4.6	0
75	155	4.7	0
75	155	4.8	0
75	155	4.9	0
75	155	5	0
75	155	5.1	0
75	155	5.2	0
75	155	5.3	0
75	155	5.4	0
75	155	5.5	0
75	155	5.6	0
75	155	5.7	0
75	155	5.8	0
75	155	5.9	0
75	155	6	0
75	155	6.1	0
75	224	6.2	5920
75	224	6.3	0
75	224	6.4	0
75	224	6.5	0
75	224	6.6	0
75	224	6.7	0
75	224	6.8	0
75	224	6.9	0
75	224	7	0
75	224	7.1	0
75	224	7.2	0
75	224	7.3	0
75	224	7.4	0
75	224	7.5	0
75	224	7.6	0
75	224	7.7	0
75	224	7.8	0
75	224	7.9	0
75	224	8	0
75	224	8.1	0
75	224	8.2	0
75	224	8.3	0
75	224	8.4	0
75	224	8.5	0
75	224	8.6	0
75	224	8.7	0
75	224	8.8	0
75	224	8.9	0
75	224	9	0
75	224	9.1	0
75	224	9.2	0
75	224	9.3	0
75	224	9.4	0
75	224	9.5	0
75	224	9.6	0
75	224	9.7	0
75	224	9.8	0
75	224	9.9	0
75	224	10	0
76	32	0.578520763153	0
76	79	2.129533993266	0
76	155	6.129533993266	0
77	32	0.578520763153	656
77	79	2.129533993266	592
77	155	6.129533993266	592
78	32	0.1	0
78	32	0.2	0
78	32	0.3	0
78	32	0.4	0
78	32	0.5	0
78	79	0.6	6560
78	79	0.7	0
78	79	0.8	0
78	79	0.9	0
78	79	1	0
78	79	1.1	0
78	79	1.2	0
78	79	1.3	0
78	79	1.4	0
78	79	1.5	0
78	79	1.6	0
78	79	1.7	0
78	79	1.8	0
78	79	1.9	0
78	79	2	0
78	79	2.1	0
78	155	2.2	5920
78	155	2.3	0
78	155	2.4	0
78	155	2.5	0
78	155	2.6	0
78	155	2.7	0
78	155	2.8	0
78	155	2.9	0
78	155	3	0
78	155	3.1	0
78	155	3.2	0
78	155	3.3	0
78	155	3.4	0
78	155	3.5	0
78	155	3.6	0
78	155	3.7	0
78	155	3.8	0
78	155	3.9	0
78	155	4	0
78	155	4.1	0
78	155	4.2	0
78	155	4.3	0
78	155	4.4	0
78	155	4.5	0
78	155	4.6	0
78	155	4.7	0
78	155	4.8	0
78	155	4.9	0
78	155	5	0
78	155	5.1	0
78	155	5.2	0
78	155	5.3	0
78	155	5.4	0
78	155	5.5	0
78	155	5.6	0
78	155	5.7	0
78	155	5.8	0
78	155	5.9	0
78	155	6	0
78	155	6.1	0
78	224	6.2	5920
78	224	6.3	0
78	224	6.4	0
78	224	6.5	0
78	224	6.6	0
78	224	6.7	0
78	224	6.8	0
78	224	6.9	0
78	224	7	0
78	224	7.1	0
78	224	7.2	0
78	224	7.3	0
78	224	7.4	0
78	224	7.5	0
78	224	7.6	0
78	224	7.7	0
78	224	7.8	0
78	224	7.9	0
78	224	8	0
78	224	8.1	0
78	224	8.2	0
78	224	8.3	0
78	224	8.4	0
78	224	8.5	0
78	224	8.6	0
78	224	8.7	0
78	224	8.8	0
78	224	8.9	0
78	224	9	0
78	224	9.1	0
78	224	9.2	0
78	224	9.3	0
78	224	9.4	0
78	224	9.5	0
78	224	9.6	0
78	224	9.7	0
78	224	9.8	0
78	224	9.9	0
78	224	10	0
79	32	0.578520763153	82
79	79	2.129533993266	74
79	155	6.129533993266	74
80	33	0.578527963153	82
80	110	2.45738165355	74
80	183	6.45738165355	74
81	34	0.578527963153	82
81	92	2.410914448738	74
81	165	6.410914448738	74
82	35	0.578527963153	82
82	101	2.444818406316	74
82	174	6.444818406316	74
83	36	0.578527963153	82
83	80	2.129540553266	74
83	156	6.129540553266	74
84	37	0.578528013153	82
84	111	2.45738170355	74
84	184	6.45738170355	74
85	37	0.578528013153	82
85	111	2.45738170355	74
85	184	6.45738170355	74
86	38	0.578528013153	82
86	93	2.410914498738	74
86	166	6.410914498738	74
87	38	0.578528013153	82
87	93	2.410914498738	74
87	166	6.410914498738	74
88	39	0.578528013153	82
88	102	2.444818456316	74
88	175	6.444818456316	74
89	39	0.578528013153	82
89	102	2.444818456316	74
89	175	6.444818456316	74
90	40	0.578528013153	82
90	81	2.129540603266	74
90	157	6.129540603266	74
91	40	0.578528013153	82
91	81	2.129540603266	74
91	157	6.129540603266	74
92	41	0.578528013153	64
92	112	2.45738170355	56
92	185	6.45738170355	56
93	42	0.578528013153	64
93	94	2.410914498738	56
93	167	6.410914498738	56
94	43	0.578528013153	64
94	103	2.444818456316	56
94	176	6.444818456316	56
95	44	0.578528013153	64
95	82	2.129540603266	56
95	158	6.129540603266	56
96	54	0.935063801054	1
97	56	0.935063801054	64
97	127	2.871349902171	56
97	199	6.871349902171	56
98	57	0.935063801054	656
98	128	2.871349902171	592
98	200	6.871349902171	592
99	57	0.1	0
99	57	0.2	0
99	57	0.3	0
99	57	0.4	0
99	57	0.5	0
99	57	0.6	0
99	57	0.7	0
99	57	0.8	0
99	57	0.9	0
99	128	1	6560
99	128	1.1	0
99	128	1.2	0
99	128	1.3	0
99	128	1.4	0
99	128	1.5	0
99	128	1.6	0
99	128	1.7	0
99	128	1.8	0
99	128	1.9	0
99	128	2	0
99	128	2.1	0
99	128	2.2	0
99	128	2.3	0
99	128	2.4	0
99	128	2.5	0
99	128	2.6	0
99	128	2.7	0
99	128	2.8	0
99	200	2.9	5920
99	200	3	0
99	200	3.1	0
99	200	3.2	0
99	200	3.3	0
99	200	3.4	0
99	200	3.5	0
99	200	3.6	0
99	200	3.7	0
99	200	3.8	0
99	200	3.9	0
99	200	4	0
99	200	4.1	0
99	200	4.2	0
99	200	4.3	0
99	200	4.4	0
99	200	4.5	0
99	200	4.6	0
99	200	4.7	0
99	200	4.8	0
99	200	4.9	0
99	200	5	0
99	200	5.1	0
99	200	5.2	0
99	200	5.3	0
99	200	5.4	0
99	200	5.5	0
99	200	5.6	0
99	200	5.7	0
99	200	5.8	0
99	200	5.9	0
99	200	6	0
99	200	6.1	0
99	200	6.2	0
99	200	6.3	0
99	200	6.4	0
99	200	6.5	0
99	200	6.6	0
99	200	6.7	0
99	200	6.8	0
99	224	6.9	5920
99	224	7	0
99	224	7.1	0
99	224	7.2	0
99	224	7.3	0
99	224	7.4	0
99	224	7.5	0
99	224	7.6	0
99	224	7.7	0
99	224	7.8	0
99	224	7.9	0
99	224	8	0
99	224	8.1	0
99	224	8.2	0
99	224	8.3	0
99	224	8.4	0
99	224	8.5	0
99	224	8.6	0
99	224	8.7	0
99	224	8.8	0
99	224	8.9	0
99	224	9	0
99	224	9.1	0
99	224	9.2	0
99	224	9.3	0
99	224	9.4	0
99	224	9.5	0
99	224	9.6	0
99	224	9.7	0
99	224	9.8	0
99	224	9.9	0
99	224	10	0
100	57	0.935063801054	0
100	128	2.871349902171	0
100	200	6.871349902171	0
101	57	0.935063801054	656
101	128	2.871349902171	592
101	200	6.871349902171	592
102	57	0.1	0
102	57	0.2	0
102	57	0.3	0
102	57	0.4	0
102	57	0.5	0
102	57	0.6	0
102	57	0.7	0
102	57	0.8	0
102	57	0.9	0
102	128	1	6560
102	128	1.1	0
102	128	1.2	0
102	128	1.3	0
102	128	1.4	0
102	128	1.5	0
102	128	1.6	0
102	128	1.7	0
102	128	1.8	0
102	128	1.9	0
102	128	2	0
102	128	2.1	0
102	128	2.2	0
102	128	2.3	0
102	128	2.4	0
102	128	2.5	0
102	128	2.6	0
102	128	2.7	0
102	128	2.8	0
102	200	2.9	5920
102	200	3	0
102	200	3.1	0
102	200	3.2	0
102	200	3.3	0
102	200	3.4	0
102	200	3.5	0
102	200	3.6	0
102	200	3.7	0
102	200	3.8	0
102	200	3.9	0
102	200	4	0
102	200	4.1	0
102	200	4.2	0
102	200	4.3	0
102	200	4.4	0
102	200	4.5	0
102	200	4.6	0
102	200	4.7	0
102	200	4.8	0
102	200	4.9	0
102	200	5	0
102	200	5.1	0
102	200	5.2	0
102	200	5.3	0
102	200	5.4	0
102	200	5.5	0
102	200	5.6	0
102	200	5.7	0
102	200	5.8	0
102	200	5.9	0
102	200	6	0
102	200	6.1	0
102	200	6.2	0
102	200	6.3	0
102	200	6.4	0
102	200	6.5	0
102	200	6.6	0
102	200	6.7	0
102	200	6.8	0
102	224	6.9	5920
102	224	7	0
102	224	7.1	0
102	224	7.2	0
102	224	7.3	0
102	224	7.4	0
102	224	7.5	0
102	224	7.6	0
102	224	7.7	0
102	224	7.8	0
102	224	7.9	0
102	224	8	0
102	224	8.1	0
102	224	8.2	0
102	224	8.3	0
102	224	8.4	0
102	224	8.5	0
102	224	8.6	0
102	224	8.7	0
102	224	8.8	0
102	224	8.9	0
102	224	9	0
102	224	9.1	0
102	224	9.2	0
102	224	9.3	0
102	224	9.4	0
102	224	9.5	0
102	224	9.6	0
102	224	9.7	0
102	224	9.8	0
102	224	9.9	0
102	224	10	0
103	57	0.935063801054	82
103	128	2.871349902171	74
103	200	6.871349902171	74
104	58	0.935071001054	82
104	129	2.871356462171	74
104	201	6.871356462171	74
105	59	0.935071051054	82
105	130	2.871356512171	74
105	202	6.871356512171	74
106	59	0.935071051054	82
106	130	2.871356512171	74
106	202	6.871356512171	74
107	63	0.978197658435	1
108	65	0.978197658435	64
108	145	3.019154328155	56
108	217	7.019154328155	56
109	66	0.978197658435	656
109	146	3.019154328155	592
109	218	7.019154328155	592
110	66	0.1	0
110	66	0.2	0
110	66	0.3	0
110	66	0.4	0
110	66	0.5	0
110	66	0.6	0
110	66	0.7	0
110	66	0.8	0
110	66	0.9	0
110	146	1	6560
110	146	1.1	0
110	146	1.2	0
110	146	1.3	0
110	146	1.4	0
110	146	1.5	0
110	146	1.6	0
110	146	1.7	0
110	146	1.8	0
110	146	1.9	0
110	146	2	0
110	146	2.1	0
110	146	2.2	0
110	146	2.3	0
110	146	2.4	0
110	146	2.5	0
110	146	2.6	0
110	146	2.7	0
110	146	2.8	0
110	146	2.9	0
110	146	3	0
110	218	3.1	5920
110	218	3.2	0
110	218	3.3	0
110	218	3.4	0
110	218	3.5	0
110	218	3.6	0
110	218	3.7	0
110	218	3.8	0
110	218	3.9	0
110	218	4	0
110	218	4.1	0
110	218	4.2	0
110	218	4.3	0
110	218	4.4	0
110	218	4.5	0
110	218	4.6	0
110	218	4.7	0
110	218	4.8	0
110	218	4.9	0
110	218	5	0
110	218	5.1	0
110	218	5.2	0
110	218	5.3	0
110	218	5.4	0
110	218	5.5	0
110	218	5.6	0
110	218	5.7	0
110	218	5.8	0
110	218	5.9	0
110	218	6	0
110	218	6.1	0
110	218	6.2	0
110	218	6.3	0
110	218	6.4	0
110	218	6.5	0
110	218	6.6	0
110	218	6.7	0
110	218	6.8	0
110	218	6.9	0
110	218	7	0
110	224	7.1	5920
110	224	7.2	0
110	224	7.3	0
110	224	7.4	0
110	224	7.5	0
110	224	7.6	0
110	224	7.7	0
110	224	7.8	0
110	224	7.9	0
110	224	8	0
110	224	8.1	0
110	224	8.2	0
110	224	8.3	0
110	224	8.4	0
110	224	8.5	0
110	224	8.6	0
110	224	8.7	0
110	224	8.8	0
110	224	8.9	0
110	224	9	0
110	224	9.1	0
110	224	9.2	0
110	224	9.3	0
110	224	9.4	0
110	224	9.5	0
110	224	9.6	0
110	224	9.7	0
110	224	9.8	0
110	224	9.9	0
110	224	10	0
111	66	0.978197658435	0
111	146	3.019154328155	0
111	218	7.019154328155	0
112	66	0.978197658435	656
112	146	3.019154328155	592
112	218	7.019154328155	592
113	66	0.1	0
113	66	0.2	0
113	66	0.3	0
113	66	0.4	0
113	66	0.5	0
113	66	0.6	0
113	66	0.7	0
113	66	0.8	0
113	66	0.9	0
113	146	1	6560
113	146	1.1	0
113	146	1.2	0
113	146	1.3	0
113	146	1.4	0
113	146	1.5	0
113	146	1.6	0
113	146	1.7	0
113	146	1.8	0
113	146	1.9	0
113	146	2	0
113	146	2.1	0
113	146	2.2	0
113	146	2.3	0
113	146	2.4	0
113	146	2.5	0
113	146	2.6	0
113	146	2.7	0
113	146	2.8	0
113	146	2.9	0
113	146	3	0
113	218	3.1	5920
113	218	3.2	0
113	218	3.3	0
113	218	3.4	0
113	218	3.5	0
113	218	3.6	0
113	218	3.7	0
113	218	3.8	0
113	218	3.9	0
113	218	4	0
113	218	4.1	0
113	218	4.2	0
113	218	4.3	0
113	218	4.4	0
113	218	4.5	0
113	218	4.6	0
113	218	4.7	0
113	218	4.8	0
113	218	4.9	0
113	218	5	0
113	218	5.1	0
113	218	5.2	0
113	218	5.3	0
113	218	5.4	0
113	218	5.5	0
113	218	5.6	0
113	218	5.7	0
113	218	5.8	0
113	218	5.9	0
113	218	6	0
113	218	6.1	0
113	218	6.2	0
113	218	6.3	0
113	218	6.4	0
113	218	6.5	0
113	218	6.6	0
113	218	6.7	0
113	218	6.8	0
113	218	6.9	0
113	218	7	0
113	224	7.1	5920
113	224	7.2	0
113	224	7.3	0
113	224	7.4	0
113	224	7.5	0
113	224	7.6	0
113	224	7.7	0
113	224	7.8	0
113	224	7.9	0
113	224	8	0
113	224	8.1	0
113	224	8.2	0
113	224	8.3	0
113	224	8.4	0
113	224	8.5	0
113	224	8.6	0
113	224	8.7	0
113	224	8.8	0
113	224	8.9	0
113	224	9	0
113	224	9.1	0
113	224	9.2	0
113	224	9.3	0
113	224	9.4	0
113	224	9.5	0
113	224	9.6	0
113	224	9.7	0
113	224	9.8	0
113	224	9.9	0
113	224	10	0
114	66	0.978197658435	82
114	146	3.019154328155	74
114	218	7.019154328155	74
115	67	0.978204858435	82
115	147	3.019160888155	74
115	219	7.019160888155	74
116	68	0.978204908435	82
116	148	3.019160938155	74
116	220	7.019160938155	74
117	68	0.978204908435	82
117	148	3.019160938155	74
117	220	7.019160938155	74

