[General]
network = ethnet
sim-time-limit = 10s

#client
**.client.numApps =1
**.client.app[0].typename ="TcpSessionApp"
**.client.app[0].connectAddress ="server"
**.client.app[0].connectPort = 1000
**.client.app[0].sendBytes = 1MB

#client
**.client.numApps =2
**.client.app[1].typename ="TcpSessionApp"
**.client.app[1].connectAddress ="server"
**.client.app[1].connectPort = 1000
**.client.app[1].sendBytes = 1MB
#client
**.client.numApps =3
**.client.app[2].typename ="TcpSessionApp"
**.client.app[2].connectAddress ="server"
**.client.app[2].connectPort = 1000
**.client.app[2].sendBytes = 1MB
#client
**.client.numApps =4
**.client.app[3].typename ="TcpSessionApp"
**.client.app[3].connectAddress ="server"
**.client.app[3].connectPort = 1000
**.client.app[3].sendBytes = 1MB
#server

**.server.numApps = 1
**.server.app[0].typename = "TcpEchoApp"
**.server*.app[0].localPort = 1000



